{
  "name": "generic-session",
  "description": "A generic web server session manager for use with any storage back-end",
  "version": "0.1.2",
  "homepage": "https://github.com/rvagg/node-generic-session",
  "authors": [
    "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "keywords": [
    "session",
    "sessions"
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/node-generic-session.git"
  },
  "dependencies": {
    "cookies": "~0.5.1",
    "xtend": "~4.0.1"
  },
  "optionalDependencies": {
    "keygrip": "~1.0.1",
    "lru-cache": "~4.0.0"
  },
  "devDependencies": {
    "request": "~2.69.0",
    "tap": "~5.7.0"
  },
  "scripts": {
    "test": "tap ./tests/*-test.js"
  },
  "license": "MIT"
}
